# easycore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/measy/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
easycore/: build.gradle
easycore/src/main/: AndroidManifest.xml
easycore/src/main/java/com/business/easycore/: MEasyCoreActivity.kt  MTest.kt
easycore/src/main/java/com/business/easycore/app/: ActivityTask.kt  CoreApplication.kt
easycore/src/main/java/com/business/easycore/h5/: H5Api.kt
easycore/src/main/java/com/business/easycore/h5/api/: ApiInner.kt  H5AttributeSet.kt  H5Service.kt
easycore/src/main/java/com/business/easycore/h5/contact/: H5Context.kt  H5Deploy.kt
easycore/src/main/java/com/business/easycore/h5/plugin/: ServiceInner.kt
easycore/src/main/java/com/business/easycore/h5/plugin/media/: PictureKtx.kt  RecordKtx.kt
easycore/src/main/java/com/business/easycore/h5/ui/: CloudH5Activity.kt  OptionActivity.kt
easycore/src/main/java/com/business/easycore/h5/ui/dialog/: LoadingDialog.kt
easycore/src/main/java/com/business/easycore/h5/web/: CloudWebView.kt  CloudWebViewClient.kt
easycore/src/main/java/com/business/easycore/net/: NetApiKtx.kt
easycore/src/main/java/com/business/easycore/net/request/: IRequest.kt  IRequestInner.kt
easycore/src/main/java/com/business/easycore/net/response/: IFileDownloadResponse.kt  IFileUploadResponse.kt  IResponse.kt
easycore/src/main/java/com/business/easycore/net/service/: ApiService.kt
easycore/src/main/java/com/business/easycore/room/: UserDao.kt
easycore/src/main/java/com/business/easycore/room/entities/: User.kt
easycore/src/main/java/com/business/easycore/vmodel/: MBaseVModel.kt
easycore/src/main/res/drawable/: style_web_progress_bar_states.xml
easycore/src/main/res/layout/: activity_cloud_h5.xml  activity_measy_core.xml  activity_option.xml  dialog_loading.xml
easycore/src/main/res/values/: colors.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
